##############################################################################
#$$$$$$$$$$$%%%%%%%%%%%%#%%%%%#/////////////////////////////#================#
#$$$$ $ $$$$%%%%##%%%#%% %%%%%#/////////////////////////////#====#== ===#====#
#$$ $$$$$$$$%%%#%#%%%%  %%%#%%#/////////////////////////////#==#==== ==== #==#
#$#$$ $$$$$$%%%%%%%%%%% %%%%%%#/////////////////////////////#==#=============#
#$$$GOLD       %%  MINE   %%%%#/////////////////////////////      VOLCANO====#
#$$$$$  $$$$##    % %%%%%      /////////////////////////////#== === = ==#====#
#$$$#$$ $$$$%%%# %% %%%%%% %%%#/////////////////////////////#======  =====#==#
#$ $#$  $$$$%%%#  %##%%#%# %%%#/////////////////////////////#===#==#  ==#====#
#$$$$$$$$$$$%%%%%%%%%%%%%%%%%%#/////////////////////////////#======== =======#
######################## ######///////////////////////############### ########
#~~~~~~~#~~~~~#~~~~~#/////////////////////////////////#&&&&&&&&&&&&&& &&&&&&&#
#~~~~~~~~~~~~~#~~~~~#/////////////////////////////////#&&&&# &&&&&&&  &&&#&&&#
#~~~~#~~~~~#~~~~~~~~#/////////////////////////////////#&&   && &&&&& &&&&& &&#
#~~~~~~~#~~~~~#~~~~~#/////////////////////////////////#&  &  &&&& && &&&&&&&&#
#~~~~#~~POOL~~~~~~~~ /////////////////////////////////   &&&  FOREST&&&&&&&&&#
#~~~~#~~~~~~~~~~~~~~#///////////////#    #////////////#&&&&#&&&&&&&&&& &&&&&&#
#~~~~~~~#~~~#~~~~~~~#///////////////#    #////////////#&&#&&&&#&&&&&&#  &&#&&#
#~~~~~~~~~~~~~#~~~~~#///////////////#    #////////////#&&&&&&#&&&#&&&&&&&&&&&#
#####################################    #####################################
