#####################################    #####################################
#&&&&&&#&&&#&&&&&&&&&&&#////////////#    #///////////////#~~~~~~~~~~~~~#~~~~~#
#&&#&&&&#&&&&&&#    #&&#////////////#    #///////////////#~~~~~~~#~~~#~~~~~~~#
#&&&&#&&&&&&&&&& &&&&&&#////////////#    #///////////////#~~~~#~~~~~~~~~~~~~~#
#&&&  &&&&&&&FOREST     ///////////////////////////////// ~~~~#~~POOL~~~~~~~~#
#&  &  &&&& && &&&&&&&&#/////////////////////////////////#~~~~~~~#~~~~~#~~~~~#
#&&   && &&&&& &&&&& &&#/////////////////////////////////#~~~~#~~~~~#~~~~~~~~#
#&&&&&&&&&&&&&& &&&&&&&#/////////////////////////////////#~~~~~~~~~~~~~#~~~~~#
################ #######/////////////////////////////////#~~~~~~~#~~~~~#~~~~~#
#======== =======#/////////////////////////////###############################
#===#==#  ==#====#/////////////////////////////#%%%%%%%%%%%%%%%%%%$$$$$$$$$$$#
#======  =====#==#/////////////////////////////#%%%#  %##%%#%# %%%$ $#$  $$$$#
#== === = ==#====#/////////////////////////////#%%%# %% %%%%%% %%%$$$#$$ $$$$#
#     VOLCANO====#/////////////////////////////##%   % %%%%%      $$$#$$ $$$$#
#==#============= /////////////////////////////    %   MINE   %%%%$$$GOLD    #
#==#==== ==== #==#/////////////////////////////#%%%%%% %%%% %%%%%%$#$$ $$$$$$#
#====#== ===#====#/////////////////////////////#%%%%%%%%%%%%#%%%%%$$ $$$$$$$$#
#================#/////////////////////////////#%%   %%%%%% %%%%%%$$$$ $ $$$$#
#================#/////////////////////////////#%%%%%%%%%%%#%%%%%%$$$$$$$$$$$#
##############################################################################
