                 __                   
                | +|                  
             ,,,|__|                  
             $$$ , ,                  
            $$C    >                  
           $$$;  _<                   
         _____/ /_        ___         
        /|__` \~/o\  _,]-]___]--->    
       / /\(  )  )\/.-//              
      ( \  )    / \ |                 
       \ \/   ,/   \/                 
        \/   o \                      
        /     o \                     
       /______/\_\                    
       \   ||   /                     
        \  ||  /                      