                                       
         ////^\\\\                     
         | ^   ^ |                     
        @ (o) (o) @                    
         |   <   |                     
         |  ___  |                     
          \_____/                      
        ____|  |____                   
       /    \__/    \                  
      /              \                 
     /\_/|        |\_/\                
    / /  |        |  \ \               
   ( <   |        |   > )              
    \ \  |        |  / /               
     \ \ |________| / /                
      \ \|        |/ /                 